[gd_scene format=3 uid="uid://cbrvjeb030dj1"]

[ext_resource type="PackedScene" uid="uid://dmuujvujr0uyi" path="res://player.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://irddn7g41h50" path="res://pickup.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://c4sh8w8vxx77j" path="res://spawner.gd" id="4_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(800, 32)

[node name="Main" type="Node2D" unique_id=369094244]

[node name="Player" parent="." unique_id=625147764 instance=ExtResource("1_h2yge")]
position = Vector2(577, 544)
max_speed = 500.0
acceleration = 400.0
friction = 200.0

[node name="Wall" type="StaticBody2D" parent="." unique_id=1152453448]
position = Vector2(577, 544)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=981683163]
position = Vector2(9, 83)
shape = SubResource("RectangleShape2D_lquwl")

[node name="Pickup" parent="." unique_id=1763900270 instance=ExtResource("3_1bvp3")]
position = Vector2(298, 527)

[node name="Spawner" type="Node2D" parent="." unique_id=1645671792]
script = ExtResource("4_lquwl")
pickup_scene = ExtResource("3_1bvp3")
