[gd_scene format=3 uid="uid://boel5iabt5sp5"]

[ext_resource type="Script" uid="uid://cik5v4r48phxr" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://o4q56uvnx882" path="res://ball.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://g8ba15jnrtl7" path="res://paddle.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bn4wevkqo6rb2" path="res://ai_paddle.tscn" id="4_1bvp3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ig7tw"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(100, 540)

[node name="Main" type="Node2D" unique_id=1913527662]
script = ExtResource("1_h2yge")

[node name="Background" type="ColorRect" parent="." unique_id=577110721]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 1)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1111182738]

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=1456638459]
shape = SubResource("WorldBoundaryShape2D_ig7tw")

[node name="Bottom" type="CollisionShape2D" parent="Walls" unique_id=1102968537]
position = Vector2(0, 540)
shape = SubResource("WorldBoundaryShape2D_h2yge")

[node name="Ball" parent="." unique_id=1385947836 instance=ExtResource("1_ig7tw")]
position = Vector2(480, 270)

[node name="PlayerPaddle" parent="." unique_id=2143316467 instance=ExtResource("2_0xm2m")]
position = Vector2(40, 270)

[node name="LeftGoal" type="Area2D" parent="." unique_id=1446473691]
position = Vector2(-50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftGoal" unique_id=237286052]
position = Vector2(0, 270)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="RightGoal" type="Area2D" parent="." unique_id=1771789777]
position = Vector2(1010, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGoal" unique_id=2013424586]
position = Vector2(0, 270)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="AIPaddle" parent="." unique_id=574394229 instance=ExtResource("4_1bvp3")]
position = Vector2(920, 270)

[node name="HUD" type="CanvasLayer" parent="." unique_id=2052124090]

[node name="PlayerScore" type="Label" parent="HUD" unique_id=1881867669]
offset_left = 240.0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="AIScore" type="Label" parent="HUD" unique_id=2117710517]
offset_left = 640.0
offset_top = 40.0
offset_right = 720.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
