[gd_scene format=3 uid="uid://g8ba15jnrtl7"]

[ext_resource type="Script" uid="uid://b1jlinwkg4exx" path="res://paddle.gd" id="1_0sbc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut3sq"]
size = Vector2(16, 100)

[node name="Paddle" type="CharacterBody2D" unique_id=2143316467]
script = ExtResource("1_0sbc1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1332483587]
offset_left = -8.0
offset_top = -50.0
offset_right = 8.0
offset_bottom = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1396374836]
shape = SubResource("RectangleShape2D_ut3sq")
